Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1
ringoscillator.ngc ringoscillator.ngd

Reading NGO file "C:/Users/DanRW/Downloads/ringpuf_student/ringoscillator.ngc"
...
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "ringoscillator" is an NCD, version 3.2, device xc5vlx110t, package ff1136,
speed -1
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:450 - macro 'ringoscillator' has unconnected input pin 'enable'
ERROR:NgdBuild:450 - macro 'ringoscillator' has unconnected input pin 'reset'

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 4683988 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "ringoscillator.bld"...
