Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DAVIS-LAPTOP::  Fri May 03 19:01:11 2019

par -w -intstyle ise -ol high -mt off ro_map.ncd ro.ncd ro.pcf 


Constraints file: ro.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
D:\programs\xilinxprogram\14.7\ISE_DS\ISE\.
   "ro" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
   "ringoscillator" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           3 out of 32      9%
   Number of External IOBs                   2 out of 640     1%
      Number of LOCed IOBs                   1 out of 2      50%

   Number of OLOGICs                         1 out of 800     1%
   Number of RAMB36_EXPs                    10 out of 148     6%
   Number of Slices                        362 out of 17280   2%
   Number of Slice Registers               631 out of 69120   1%
      Number used as Flip Flops            630
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                    618 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     935 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 3676 unrouted;      REAL time: 8 secs 

Phase  2  : 2640 unrouted;      REAL time: 9 secs 

Phase  3  : 466 unrouted;      REAL time: 9 secs 

Phase  4  : 516 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Updating file: ro.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cnt | SETUP       |         N/A|     5.235ns|     N/A|           0
  bus<0>                                    | HOLD        |     0.318ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     2.953ns|     N/A|           0
  ck_counter/temp<11>                       | HOLD        |     0.241ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mux | SETUP       |         N/A|     1.630ns|     N/A|           0
  1_out                                     | HOLD        |     0.702ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     2.876ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     0.686ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mux | SETUP       |         N/A|     1.622ns|     N/A|           0
  2_out                                     | HOLD        |     0.709ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ICO | SETUP       |         N/A|     0.818ns|     N/A|           0
  N0/U0/iUPDATE_OUT                         | HOLD        |     0.495ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro1 | SETUP       |         N/A|     0.837ns|     N/A|           0
  /pufOut                                   | HOLD        |     0.517ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro2 | SETUP       |         N/A|     0.838ns|     N/A|           0
  /pufOut                                   | HOLD        |     0.518ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro3 | SETUP       |         N/A|     0.841ns|     N/A|           0
  /pufOut                                   | HOLD        |     0.521ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro4 | SETUP       |         N/A|     0.796ns|     N/A|           0
  /pufOut                                   | HOLD        |     0.480ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro5 | SETUP       |         N/A|     0.796ns|     N/A|           0
  /pufOut                                   | HOLD        |     0.480ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro6 | SETUP       |         N/A|     0.838ns|     N/A|           0
  /pufOut                                   | HOLD        |     0.518ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro7 | SETUP       |         N/A|     0.798ns|     N/A|           0
  /pufOut                                   | HOLD        |     0.482ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro8 | SETUP       |         N/A|     0.844ns|     N/A|           0
  /pufOut                                   | HOLD        |     0.524ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro9 | SETUP       |         N/A|     0.801ns|     N/A|           0
  /pufOut                                   | HOLD        |     0.484ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro1 | SETUP       |         N/A|     0.801ns|     N/A|           0
  0/pufOut                                  | HOLD        |     0.484ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro1 | SETUP       |         N/A|     0.798ns|     N/A|           0
  1/pufOut                                  | HOLD        |     0.482ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro1 | SETUP       |         N/A|     0.838ns|     N/A|           0
  2/pufOut                                  | HOLD        |     0.518ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro1 | SETUP       |         N/A|     0.838ns|     N/A|           0
  3/pufOut                                  | HOLD        |     0.518ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro1 | SETUP       |         N/A|     0.802ns|     N/A|           0
  4/pufOut                                  | HOLD        |     0.485ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro1 | SETUP       |         N/A|     0.800ns|     N/A|           0
  5/pufOut                                  | HOLD        |     0.483ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro1 | SETUP       |         N/A|     0.838ns|     N/A|           0
  6/pufOut                                  | HOLD        |     0.518ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  4800 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file ro.ncd



PAR done!
