Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DAVIS-LAPTOP::  Fri May 03 23:09:31 2019

par -w -intstyle ise -ol std -mt off ro_map.ncd ro.ncd ro.pcf 


Constraints file: ro.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
D:\programs\xilinxprogram\14.7\ISE_DS\ISE\.
   "ro" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
   "ringoscillator" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                   2 out of 640     1%
      Number of LOCed IOBs                   1 out of 2      50%

   Number of RAMB36_EXPs                    58 out of 148    39%
   Number of Slices                       1289 out of 17280   7%
   Number of Slice Registers              2191 out of 69120   3%
      Number used as Flip Flops           2190
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   1560 out of 69120   2%
   Number of Slice LUT-Flip Flop pairs    2581 out of 69120   3%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 14280 unrouted;      REAL time: 10 secs 

Phase  2  : 9910 unrouted;      REAL time: 11 secs 

Phase  3  : 655 unrouted;      REAL time: 16 secs 

Phase  4  : 719 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.585ns|     N/A|           0
  s<10>                                     | HOLD        |     0.696ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.977ns|     N/A|           0
  s<11>                                     | HOLD        |     0.567ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.690ns|     N/A|           0
  s<12>                                     | HOLD        |     0.680ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.849ns|     N/A|           0
  s<13>                                     | HOLD        |     0.427ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.588ns|     N/A|           0
  s<14>                                     | HOLD        |     0.632ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.515ns|     N/A|           0
  s<15>                                     | HOLD        |     0.692ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.565ns|     N/A|           0
  s<0>                                      | HOLD        |     0.680ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.461ns|     N/A|           0
  s<1>                                      | HOLD        |     0.690ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.904ns|     N/A|           0
  s<2>                                      | HOLD        |     0.690ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     2.007ns|     N/A|           0
  s<3>                                      | HOLD        |     0.692ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.795ns|     N/A|           0
  s<4>                                      | HOLD        |     0.673ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.768ns|     N/A|           0
  s<5>                                      | HOLD        |     0.690ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.598ns|     N/A|           0
  s<6>                                      | HOLD        |     0.692ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.683ns|     N/A|           0
  s<7>                                      | HOLD        |     0.680ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.443ns|     N/A|           0
  s<8>                                      | HOLD        |     0.673ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     1.431ns|     N/A|           0
  s<9>                                      | HOLD        |     0.528ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cnt | SETUP       |         N/A|     8.705ns|     N/A|           0
  bus<0>                                    | HOLD        |     0.318ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     4.456ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     0.305ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ICO | SETUP       |         N/A|     0.817ns|     N/A|           0
  N0/U0/iUPDATE_OUT                         | HOLD        |     0.498ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.879ns|     N/A|           0
  10].ro/pufOut                             | HOLD        |     0.556ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.879ns|     N/A|           0
  11].ro/pufOut                             | HOLD        |     0.556ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.875ns|     N/A|           0
  12].ro/pufOut                             | HOLD        |     0.552ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.877ns|     N/A|           0
  13].ro/pufOut                             | HOLD        |     0.554ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.877ns|     N/A|           0
  14].ro/pufOut                             | HOLD        |     0.554ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.896ns|     N/A|           0
  15].ro/pufOut                             | HOLD        |     0.572ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.884ns|     N/A|           0
  0].ro/pufOut                              | HOLD        |     0.561ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.877ns|     N/A|           0
  1].ro/pufOut                              | HOLD        |     0.554ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.879ns|     N/A|           0
  2].ro/pufOut                              | HOLD        |     0.556ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.879ns|     N/A|           0
  3].ro/pufOut                              | HOLD        |     0.556ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.875ns|     N/A|           0
  4].ro/pufOut                              | HOLD        |     0.552ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.898ns|     N/A|           0
  5].ro/pufOut                              | HOLD        |     0.573ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.875ns|     N/A|           0
  6].ro/pufOut                              | HOLD        |     0.552ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.879ns|     N/A|           0
  7].ro/pufOut                              | HOLD        |     0.556ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.886ns|     N/A|           0
  8].ro/pufOut                              | HOLD        |     0.562ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ro[ | SETUP       |         N/A|     0.886ns|     N/A|           0
  9].ro/pufOut                              | HOLD        |     0.562ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  4826 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file ro.ncd



PAR done!
