<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;top.v&quot; line 124 </arg>Connection to input port &apos;<arg fmt="%s" index="2">TRIG1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">60</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">61</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">62</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">63</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">64</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">65</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">66</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">67</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">68</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">69</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">70</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">72</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">73</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">74</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ringoscillator.v</arg>&quot; line <arg fmt="%d" index="2">75</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ringoscillator</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ipcore_dir/ICON.v</arg>&quot; line <arg fmt="%d" index="2">112</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ICON</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ipcore_dir/VIO.v</arg>&quot; line <arg fmt="%d" index="2">115</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">VIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ipcore_dir/ILA.v</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ILA</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">resetmux2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="1814" delta="old" >Core &lt;<arg fmt="%s" index="1">ringoscillator.ngc</arg>&gt; does not contain any logic.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">muxincoconut/temp_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">muxincoconut/temp_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">muxincoconut/temp_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">muxincoconut/temp_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">muxincoconut/temp_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">muxincoconut/temp_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">muxincoconut/temp_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">muxincoconut/temp_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mux2incoconut/temp_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mux2incoconut/temp_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mux2incoconut/temp_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mux2incoconut/temp_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mux2incoconut/temp_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mux2incoconut/temp_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mux2incoconut/temp_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">mux2incoconut/temp_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ro</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_BLACK_BOX</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">ICON0</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_NOPRUNE</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">ICON0</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_BLACK_BOX</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">VIO0</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_NOPRUNE</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">VIO0</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_BLACK_BOX</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">ILA0</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_NOPRUNE</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">ILA0</arg>.
</msg>

</messages>

